<!DOCTYPE html>
<html lang="en">

<head>
    <title>Metrics Wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="metrics.css">
</head>

<body>
    <main role="main">
        <header role="banner">
            <h1>Metrics</h1>
        </header>
        <section class="total-requests">
            <h2>Total requests</h2>
            <div><em>[ Placeholder for total request graph ]</em></div>
        </section>
        <section class="avg-time">
            <h2>Average Time</h2>
            <div><em>[ Placeholder for average time graph ]</em></div>
        </section>
        <section class="num-completed">
            <h2>Completed Requests</h2>
            <div><em>[ Placeholder for completed request graph ]</em></div>
        </section>
    </main>
</body>

</html>
